/* Reset default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Style container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Style heading */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

/* Style product list */
.product-list {
    list-style: none;
}

/* Style product item */
.product-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

/* Style product details */
.product-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.product-details p {
    margin-bottom: 5px;
    color: #666;
}

/* Style login link */
.login-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #007bff;
}

.login-link:hover {
    text-decoration: underline;
}
